{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Share Profitability Point Calculator",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.nepsealpha.com/nepse-chart*"
            ],
            "js": [
                "main.js"
            ],
            "css": [
                "styles.css"
            ],
            "type": "module"
        }
    ]
}